kernel.printk = 0 4 1 3
kernel.pty.max=256
kernel.pty.reserve=64
kernel.threads-max=512
vm.admin_reserve_kbytes=0
vm.overcommit_ratio=0
vm.swappiness=2
vm.user_reserve_kbytes=0
vm.watermark_scale_factor=80
